{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: compile",
      "type": "shell",
      "command": "npm",
      "args": ["run", "compile"],
      "problemMatcher": "$tsc",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "compile tests",
      "type": "shell",
      "command": "node",
      "args": ["node_modules/typescript/bin/tsc", "-p", "tsconfig.test.json"],
      "problemMatcher": "$tsc"
    },
    {
      "label": "compile extension and tests",
      "dependsOrder": "sequence",
      "dependsOn": ["npm: compile", "compile tests", "copy test fixtures"],
      "problemMatcher": []
    },
    {
      "label": "copy test fixtures",
      "type": "shell",
      "command": "npm",
      "args": ["run", "copy:test-fixtures"],
      "problemMatcher": []
    },
    {
      "label": "npm: watch",
      "type": "shell",
      "command": "npm",
      "args": ["run", "watch"],
      "isBackground": true,
      "problemMatcher": "$tsc-watch"
    },
    {
      "label": "CDT: ibcmd — check infobase configuration",
      "type": "shell",
      "command": "node",
      "args": ["scripts/ibcmd-cli.cjs", "check"],
      "options": {
        "env": {
          "IBCMD_REPORT_DIR": "${workspaceFolder}/.ibcmd-reports"
        }
      },
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "CDT: ibcmd — import configuration from XML",
      "type": "shell",
      "command": "node",
      "args": ["scripts/ibcmd-cli.cjs", "import"],
      "options": {
        "env": {
          "IBCMD_REPORT_DIR": "${workspaceFolder}/.ibcmd-reports"
        }
      },
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
